{
  "usage0": "[overlays] overlay# > xkb_code: the key to activate the overlay. 'disabled' to disable the overlay",
  "usage1": "[mapping] mapping works as follows: when 'key_code' is pressed, 'overlay_key' is generated",
  "usage2": "[mapped] you may also define a 'mapped_xkb_code' directly, which will be pressed instead of 'key_code'",
  "usage3": "[xkb_code] a list of xkb_codes and their current mappings will be available after first execution",
  "usage4": "[mode] if the overlay activation key should act in 'toggle' or 'hold' mode (RE-LOGIN required)",
  "overlay1": {
    "xkb_code": "CAPS",
    "mode": "hold",
    "mapping": [
      {
        "key_code": 16,
        "overlay_key": "braceleft"
      },
      {
        "key_code": 17,
        "overlay_key": "bracketleft"
      },
      {
        "key_code": 18,
        "overlay_key": "bracketright"
      },
      {
        "key_code": 19,
        "overlay_key": "braceright"
      },
      {
        "key_code": 20,
        "overlay_key": "backslash"
      },
      {
        "key_code": 30,
        "mapped_xkb_code": "PGUP"
      },
      {
        "key_code": 31,
        "mapped_xkb_code": "UP"
      },
      {
        "key_code": 32,
        "mapped_xkb_code": "PGDN"
      },
      {
        "key_code": 43,
        "mapped_xkb_code": "HOME"
      },
      {
        "key_code": 44,
        "mapped_xkb_code": "LEFT"
      },
      {
        "key_code": 45,
        "mapped_xkb_code": "DOWN"
      },
      {
        "key_code": 46,
        "mapped_xkb_code": "RGHT"
      },
      {
        "key_code": 47,
        "mapped_xkb_code": "END"
      }
    ]
  },
  "overlay2": {
    "mode": "hold",
    "xkb_code": "disabled",
    "mapping": [

    ]
  }
}